# SmartDigitalBankingSystem

./: .gitignore  LICENSE  README.md  fraud_api.py  fraud_model.joblib  fraud_model.py  requirements.txt  run-fullstack.bat
backend/: .env  .env.example  package-lock.json  package.json  server.js
backend/controllers/: authController.js  chatbotController.js  transactionController.js  userController.js
backend/middleware/: authMiddleware.js  errorMiddleware.js  validationMiddleware.js
backend/models/: Transaction.js  User.js
backend/routes/: authRoutes.js  chatbotRoutes.js  transactionRoutes.js  userRoutes.js
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/common/: LoadingSpinner.js  Notifications.js
frontend/src/components/layout/: DashboardLayout.js  Navbar.js  Sidebar.js
frontend/src/components/transactions/: TransactionCard.js  TransactionModal.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: ChatbotPage.js  DashboardPage.js  LandingPage.js  LoginPage.js  ProfilePage.js  RegisterPage.js  ToolsPage.js  TransactionsPage.js
frontend/src/services/: api.js
frontend/src/tests/: LoadingSpinner.test.js
java-bank-app/: pom.xml
java-bank-app/src/main/java/com/smartbank/database/: DBConnection.java
java-bank-app/src/main/java/com/smartbank/models/: Account.java  BankTransaction.java  User.java
java-bank-app/src/main/java/com/smartbank/services/: AccountService.java  TransactionService.java  UserService.java
java-bank-app/src/main/java/com/smartbank/ui/: BankingApp.java  CustomerDetails.java  Login.java  Transaction.java
src/: dashboard_rl.py
